###
# Client Configuration
###
#PUBLIC_URL=/function/lightning-nespresso
REACT_APP_TESTING=false
REACT_APP_API_PATH=https://localhost:3001/api
REACT_APP_PRICE=0.50
#REACT_APP_CURRENCY=sats
REACT_APP_CURRENCY=€
EXTEND_ESLINT=true
HTTPS=true
SSL_CRT_FILE=server.crt
SSL_KEY_FILE=server.key
